server {
    listen 80;
    server_name pigx.pig4cloud.com;

    root /data/pigx-ui/;

    listen      443 ssl;
    ssl_certificate /root/.acme.sh/pig4cloud.com/fullchain.cer;
    ssl_certificate_key /root/.acme.sh/pig4cloud.com/pig4cloud.com.key;

          
    location ~* ^/(code|auth|admin|gen|daemon|tx|act) {
       proxy_pass http://127.0.0.1:9999;
       #proxy_set_header Host $http_host;
       proxy_connect_timeout 15s;
       proxy_send_timeout 15s;
       proxy_read_timeout 15s;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
} 